<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">2023년에 이룰 체리시의 계획!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">4000만원 모으기 with 남편</div>
        <div class="bucket img2-t5 center">해외여행 1회 가기 with 남편</div>
        <div class="bucket img6-t5 center">도서 일주일에 한권씩 읽고 정리</div>
        <div class="bucket img4-t5 center">블로그글 매달 10개 이상 작성하기</div>
        <div class="bucket img3-t5 center">실거주 아파트 매수하기</div>
        <div class="bucket img5-t5 center">일주일에 두번 30분이상 운동하기</div>
    </div>


</body>

</html>
